body {
    background: rgba(128, 128, 128, 0.97);
    mix-blend-mode: normal;
}

article {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 180px;
}

.container-home {
    display: flex;
    align-items: center;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    width: 140px;
    background-color: white;
    height: 250px;
    justify-content: space-between;
}

.display-fly {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-around;
}

h1 {
    color: white;
}

.home-title {
    width: 100px;
    margin-left: 8px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card-front {
    max-width: 845px;
    margin: 2px;
    box-shadow: 10px 5px 5px black;
    background: white;
}

.maquette-page {
    display: flex;
    margin-top: 230px;
}

.maquette-content {
    background: darkgrey;
    width: px;
}
